SHOPIEA_MODE=development
SHOPIEA_ENV=development
SHOPIEA_HOST=0.0.0.0
SHOPIEA_PORT=9898
SHOPIEA_DB_HOST=172.17.0.2
SHOPIEA_DB_PORT=5432
SHOPIEA_DB_USER=shopiea
SHOPIEA_DB_PASSWORD=mysecretpassword
SHOPIEA_DB_NAME=shopiea